# Application Configuration
PORT=
APP_NAME=crud-pen-api
APP_VERSION=1.0.0

#Database Configuration
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_URL="postgresql://postgres:<your admin password>@localhost:5432/<your db name"