# Application Configuration
PORT=
#"production" or "development" only
NODE_ENV=production
APP_NAME=
APP_VERSION=1.0.0

#Database Configuration
DB_HOST=
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
